# Supabase Configuration
VITE_SUPABASE_URL=https://ppptzmmecvjuvbulvddh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwcHR6bW1lY3ZqdXZidWx2ZGRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NDQ1OTksImV4cCI6MjA3OTIyMDU5OX0._58LAFFr7BnxbJ2c12YYJEYTEsKoYolwOXh7-aX4paQ
VITE_SUPABASE_SERVICE_ROLE_KEY=sb_publishable_VJf1Pv0UJ9xxDSyY8Lvd2g_hY7Q7bz5